# Springboot_Employee_CRUD

./: .travis.yml  README.md  pom.xml
src/main/java/springboot/: Application.java
src/main/java/springboot/config/: H2DatasourceConfig.java  MySQLDatasourceConfig.java  PostgreSQLDatasourceConfig.java
src/main/java/springboot/controller/: EmployeeController.java
src/main/java/springboot/model/: Employee.java
src/main/java/springboot/repository/: EmployeeRepository.java
src/main/java/springboot/repository/jpa/: JpaEmployeeRepository.java
src/main/java/springboot/service/: EmployeeService.java  EmployeeServiceImpl.java
